{
  "name": "@rill/theme-meta",
  "version": "0.1.1",
  "private": false,
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c",
    "watch": "tsc -p tsconfig.json",
    "lint": "eslint . --ignore-path ../../.eslintignore --ext ts",
    "lint:fix": "eslint --fix . --ignore-path ../../.eslintignore --ext ts"
  },
  "dependencies": {
    "@rill/eslint-config-bundle-ts-lib": "0.1.1",
    "@rill/utils": "0.1.1"
  },
  "peerDependencies": {
    "@rollup/plugin-typescript": "6.1.0",
    "tslib": "2.0.3",
    "typescript": "4.0.3"
  }
}